.gallery {
  padding: 10rem 3rem;
  background-color: $color-primary;

  &__container {
    width: 100%;
    margin-top: 4rem;
    @media (min-width: 600px) {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1028px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1300px) {
      padding: 8rem;
    }
    @media (min-width: 1800px) {
      padding: 8rem 12rem;
    }
  }

  &__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
    @media (min-width: 1600px) {
      height: 400px;
    }
    &:hover,
    &:focus {
      transform: scale(1.08);
    }
  }
  &__container--additional {
    display: none;
    opacity: 0;
  }
  &__container--additional.show {
    display: block;
    opacity: 1;
    @media (min-width: 600px) {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: span 2;
    }
    @media (min-width: 1028px) {
      grid-column: span 3;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1300px) {
      padding: 0;
    }
  }
}

.showMoreBtn {
  display: block;
  margin: 4rem auto;
  padding: 1rem;
  color: $color-secondary;
  background: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  @media (min-width: 600px) {
    grid-column: span 2;
  }
  @media (min-width: 1028px) {
    grid-column: span 3;
    font-size: 1.4rem;
  }
}
